{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yourownfont",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "containers": [
    {
      "class_name": "FontContainer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "FONT_CONTAINER", "class_name": "FontContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FontContainer"] }
  ]
}
